<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="profile.jpg">
    <title>Icon Selector</title>
    <script>
window.addEventListener("message", receiveMessage, false);
var modName;
const {dialog} = require('electron').remote;
window.opener.postMessage('', "file://");

function receiveMessage(event) { console.log(event);
  if (event.origin !== "file://")
    return;  // TODO: change if hosting online

  modName = event.data;
  load();
}

const fs = require('fs');

function load() {
  const flex = document.querySelector('.flex');
  fs.readdirSync('icons/').forEach(file => {
    console.log(file);
    var img = document.createElement('img');
    img.src = 'icons/' + file;
    img.onclick = function(event) { changeIcon(event.target) };
    flex.appendChild(img);
  });
  var img = document.createElement('img');
  img.src = 'upload-custom.gif';
  img.addEventListener('click', uploadImg);
  flex.appendChild(img);
  //document.querySelector('.flex').innerHTML += `<img src='upload-custom.gif' onclick="uploadImg()" />`;
}

function changeIcon(icon) {
  var data = fs.readFileSync('projects.json');
  var projects = JSON.parse(data);
  projects[modName].icon = icon.getAttribute("src");
  fs.writeFileSync('projects.json', JSON.stringify(projects, null, 2));
  window.opener.eval('location.reload();');
  window.close();
}

function uploadImg() {
  dialog.showOpenDialog({
    properties: ['openFile'],
    filters: [
      { name: 'Images', extensions: ['jpg', 'png', 'gif'] }
    ]
  }, function (files) {
      if (files !== undefined) {
          // handle files
      }
  });
}
    </script>
    <style>
html, body {
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

.flex {
  display: flex;
  width: 100vw;
  height: 100vh;
  flex-wrap: wrap;
  align-items: flex-start;
  align-content: flex-start;
}

.flex > img {
  width: 20%;
  margin: 2%;
  /*image-rendering: pixelated;*/
}
    </style>
  </head>
  <body>
    <div class=flex></div>
  </body>
</html>